test.Chair_Selection_Anchor_Test_A1EE466822DC9BA4C2E8B83533323933,Windows Server 2019,2024.10.22 06:01:07,1,0,36.95652,34.47826,4,1859.9108,51938.0,51938,532164.4,532164,292656,56521.47,56521,0.0,0.0,133,50327,0,0,0,0,0,49,100,100,77594624,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9676027.0,9755120,228186.78,532164.4,591672
Schedule/Test Name:  'test.Chair_Selection_Anchor_Test_A1EE466822DC9BA4C2E8B83533323933'
Date = 2024.10.22 06:01:07
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 36.96
Process % CPU = 34.48
Number of Processors = 4
CPU seconds = 1859.91
Average KB in use = 51938.00
Average KB per User = 51938.00
Average Proc KB Virtual Memory = 532164.38
Proc KB Virtual Memory Per User = 532164.00
Proc average KB Working Set = 228186.78
Proc KB Working Set Peak = 292656
Proc average KB Virtual Bytes = 9676027.00
Proc KB Virtual Bytes Peak = 9755120
Proc average KB Page File Bytes = 532164.38
Proc KB Page File Bytes Peak = 591672
Average KB JVM Heap = 56521.47
JVM Heap Per User = 56521.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 133.00
Execution time = 50327.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 77594624
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 23
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 95
Garbage collector: scavenge collection time = 340
Garbage collector: global collection count = 11
Garbage collector: global collection time = 115
