test.Chair_Selection_Test_A1EFCE73EE2C0D40CB64E66631366134,Windows Server 2019,2025.01.09 05:26:46,1,0,54.333332,52.75,4,1541.2737,26062.0,26062,547226.3,547226,288492,61950.45,61950,0.0,0.0,157,28367,0,0,0,0,0,49,100,100,97124352,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9683007.0,9740660,245113.33,547226.3,602016
Schedule/Test Name:  'test.Chair_Selection_Test_A1EFCE73EE2C0D40CB64E66631366134'
Date = 2025.01.09 05:26:46
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 54.33
Process % CPU = 52.75
Number of Processors = 4
CPU seconds = 1541.27
Average KB in use = 26062.00
Average KB per User = 26062.00
Average Proc KB Virtual Memory = 547226.31
Proc KB Virtual Memory Per User = 547226.00
Proc average KB Working Set = 245113.33
Proc KB Working Set Peak = 288492
Proc average KB Virtual Bytes = 9683007.00
Proc KB Virtual Bytes Peak = 9740660
Proc average KB Page File Bytes = 547226.31
Proc KB Page File Bytes Peak = 602016
Average KB JVM Heap = 61950.45
JVM Heap Per User = 61950.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 157.00
Execution time = 28367.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 97124352
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 28
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 84
Garbage collector: scavenge collection time = 381
Garbage collector: global collection count = 15
Garbage collector: global collection time = 137
