test.Chair_Selection_DS_Test_A1EE46673685D47DC2E8B83533323933,Windows Server 2019,2024.10.22 05:47:59,1,0,99.9,22.9,4,9321.369,214541.0,214541,537947.2,537947,360692,48391.05,48391,0.0,0.0,780,93307,0,0,0,0,0,49,100,100,78970880,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9688298.0,9821792,238515.2,537947.2,665240
Schedule/Test Name:  'test.Chair_Selection_DS_Test_A1EE46673685D47DC2E8B83533323933'
Date = 2024.10.22 05:47:59
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 99.90
Process % CPU = 22.90
Number of Processors = 4
CPU seconds = 9321.37
Average KB in use = 214541.00
Average KB per User = 214541.00
Average Proc KB Virtual Memory = 537947.19
Proc KB Virtual Memory Per User = 537947.00
Proc average KB Working Set = 238515.20
Proc KB Working Set Peak = 360692
Proc average KB Virtual Bytes = 9688298.00
Proc KB Virtual Bytes Peak = 9821792
Proc average KB Page File Bytes = 537947.19
Proc KB Page File Bytes Peak = 665240
Average KB JVM Heap = 48391.05
JVM Heap Per User = 48391.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 780.00
Execution time = 93307.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 78970880
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 16
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 57
Garbage collector: scavenge collection time = 1912
Garbage collector: global collection count = 11
Garbage collector: global collection time = 1133
