test.Chair_Selection_DS_Test_A1EE46673685D47DC2E8B83533323933,Windows Server 2019,2024.10.22 05:58:38,1,0,66.0,48.5,4,2164.404,113455.0,113455,540673.7,540673,281944,59674.086,59674,0.0,0.0,170,32794,0,0,0,0,0,49,100,100,97976320,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9680187.0,9715604,247539.42,540673.7,586736
Schedule/Test Name:  'test.Chair_Selection_DS_Test_A1EE46673685D47DC2E8B83533323933'
Date = 2024.10.22 05:58:38
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 66.00
Process % CPU = 48.50
Number of Processors = 4
CPU seconds = 2164.40
Average KB in use = 113455.00
Average KB per User = 113455.00
Average Proc KB Virtual Memory = 540673.69
Proc KB Virtual Memory Per User = 540673.00
Proc average KB Working Set = 247539.42
Proc KB Working Set Peak = 281944
Proc average KB Virtual Bytes = 9680187.00
Proc KB Virtual Bytes Peak = 9715604
Proc average KB Page File Bytes = 540673.69
Proc KB Page File Bytes Peak = 586736
Average KB JVM Heap = 59674.09
JVM Heap Per User = 59674.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 170.00
Execution time = 32794.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 97976320
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 30
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 93
Garbage collector: scavenge collection time = 446
Garbage collector: global collection count = 14
Garbage collector: global collection time = 121
